cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           blackjack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blackjack#readme>
homepage:       https://github.com/githubuser/blackjack#readme
bug-reports:    https://github.com/githubuser/blackjack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/blackjack

library
  exposed-modules:
      CsvLoading
      GameCore
      GameExecution
  other-modules:
      Paths_blackjack
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers >=0.6.0.0
    , csv
    , mtl >=2.2.2
    , random-shuffle ==0.0.4
    , split
  default-language: Haskell2010

executable blackjack-exe
  main-is: Main.hs
  other-modules:
      Paths_blackjack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , blackjack
    , containers >=0.6.0.0
    , csv
    , mtl >=2.2.2
    , random-shuffle ==0.0.4
    , split
  default-language: Haskell2010

test-suite blackjack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blackjack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , blackjack
    , containers >=0.6.0.0
    , csv
    , mtl >=2.2.2
    , random-shuffle ==0.0.4
    , split
  default-language: Haskell2010
